<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home - Jogo do Bicho</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        color: #fff;
        background-color: #000;
        padding: 10px;
        margin-bottom: 20px;
    }

    p {
        text-align: center;
        color: #666;
        margin-top: 0; /* Adicionado para remover margem superior */
    }

    ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
        margin-top: 0; /* Adicionado para remover margem superior */
    }

    li {
        margin-bottom: 10px;
		margin-left: 560px;
        border: 1px solid #000;
        border-radius: 5px;
		width:300px;
		
    }

    a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 16px; /* Reduzindo o tamanho da fonte para se alinhar com o texto acima */
        display: block;
        padding: 10px;
        background-color: #4CAF50;
        transition: background-color 0.3s ease;
    }

    a:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
<h1>Bem-vindo ao Jogo do Bicho</h1>
<p>Escolha uma modalidade para fazer sua aposta:</p>
<ul>
    <li><a href="milhar.html">Milhar</a></li>
    <li><a href="centena.html">Centena</a></li>
    <li><a href="dezena.html">Dezena</a></li>
    <li><a href="grupo.html">Grupo</a></li>
</ul>
</body>
</html>
